<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IntermediateDir>$(SolutionDir)..\Intermediate\</IntermediateDir>
    <OutputDir>$(SolutionDir)..\bin\</OutputDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="IntermediateDir">
      <Value>$(IntermediateDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutputDir">
      <Value>$(OutputDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>