# Gliding

./: .gitignore  README.md
res/RootSignature/: RootSignature.hlsl
res/Shader/: Camera.h  Common.h  ConstructShadowMask.hlsl  CopyTexture.hlsl  EnvironmentMap.hlsl  Exposure.hlsl  GBuffer.hlsl  GBufferPBRMat01.hlsl  GaussianBlur.hlsl  GeometryDepth.hlsl  Grid.hlsl  ImGui.hlsl  Lighting.hlsl  PBR.h  Panorama.h  PanoramicSky.hlsl  Time.h  ToneMapping.hlsl
src/: Gliding.sln
src/CSLauncher/: CSLauncher.csproj  CommonNative.cs  ImGuiIntegrationNative.cs  Program.cs  RenderNative.cs  Types.cs  WinGuiNative.cs  WindowsNative.cs
src/CSLauncher/Properties/: launchSettings.json
src/CSLauncher/Render/: RenderPass.cs  RenderTypes.cs
src/Common/: Assert.h  AssertUtils.cpp  AssertUtils.h  Common.vcxproj  Common.vcxproj.filters  CommonMacros.h  CommonPch.h  CommonTypes.h  CommonUtils.h  FreeList.h  GraphicsInfrastructure.cpp  GraphicsInfrastructure.h  IndexAllocator.h  Math.cpp  Math.h  Math_inl.h  NativeUtils.cpp  NativeUtils.h  Pool.h  Pool_inl.h  PresentPort.h  Profile.cpp  Profile.h  RenderInterfaces.h  StringUtils.cpp  StringUtils.h  SuspendedRelease.h  SuspendedRelease_inl.h  Texture.cpp  Texture.h  Timer.cpp  Timer.h  TransformHierarchy.h  microprofile.config.h  microprofile.cpp  microprofile.h  microprofile_html.h
src/D3D12Backend/: D3D12Backend.vcxproj  D3D12Backend.vcxproj.filters  D3D12BackendMacros.h  D3D12BackendPch.cpp  D3D12BackendPch.h  D3D12CommandContext.cpp  D3D12CommandContext.h  D3D12ConstantBuffer.cpp  D3D12ConstantBuffer.h  D3D12DescriptorAllocator.cpp  D3D12DescriptorAllocator.h  D3D12DescriptorHeap.cpp  D3D12DescriptorHeap.h  D3D12Device.cpp  D3D12Device.h  D3D12Geometry.cpp  D3D12Geometry.h  D3D12Geometry_inl.h  D3D12GpuEvent.cpp  D3D12GpuEvent.h  D3D12GpuQueue.cpp  D3D12GpuQueue.h  D3D12GraphicsInfra.cpp  D3D12GraphicsInfra.h  D3D12Headers.h  D3D12PipelinePass.cpp  D3D12PipelinePass.h  D3D12PipelineState.cpp  D3D12PipelineState.h  D3D12RenderTarget.cpp  D3D12RenderTarget.h  D3D12Resource.cpp  D3D12Resource.h  D3D12ResourceManager.cpp  D3D12ResourceManager.h  D3D12ResourceView.cpp  D3D12ResourceView.h  D3D12Shader.cpp  D3D12Shader.h  D3D12SwapChain.cpp  (+6 more)
src/ImGuiIntegration/: ImGuiIntegration.cpp  ImGuiIntegration.h  (+3 more)
src/ProjectProperty/: Dependence.props  Macro.props
(+118 files in other folders)
